PORT=3002
JWT_SIGNATURE=secretkeysociagram
PUBLICKEY=public_gC0U9AaFaHhSdIh+PbqZdVYDqFw=
PRIVATEKEY=private_jMXyMrHKq8F+rMcIEi1YFpCU1hw=
SUPABASE_URL=postgres://postgres.tlftqoqwlbnwlfxtaols:kaniadewi26@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SOCKET_PORT=3003
